<template>
  <view class="main">
    <view class="header">
      <text>我的收货地址</text>
      <text class="add" @tap="goAdd">添加</text>
    </view>
    <view wx:if="{{!hasAdd}}" class="no-add">
      <wxc-icon type="edit" color="#999" size="50"></wxc-icon>
      <text>您还没有填写地址</text>
    </view>
    <view wx:else>
      <view class="address">
        <view class="add-box">
          <view class="name-tel"><text class="name">郭永鑫</text><text>18354298317</text></view>
          <view class="add"><text class="default">[默认地址]</text>福建省莆田市荔城区辰门兜小区1号1602边说边地骄傲滴看的空间呢</view>
        </view>
        <wxc-icon type="arrow-right" color="#999" size="30" class="arrow-right"></wxc-icon>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class addressManage extends wepy.page {
    config = {
      navigationBarTitleText:'收货地址',
      usingComponents:{
        'wxc-icon':'../../packages/@minui/wxc-icon/dist/index'
      }
    };
    data = {
      hasAdd:true
    };
    methods = {
      goAdd(){
         wx.navigateTo({
           url:'addNew'
         })
      }
    }
  }
</script>
<style lang="less">
  @import "../common/less/base";
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: ~'20rpx';
    background: @fff;
    .sc(~'30rpx',@333);
    .add{.sc(~'28rpx',@999);}
  }
  .no-add{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: ~'600rpx';
    .sc(~'30rpx',@333)
  }
  .address{
    padding:~'20rpx';
    margin-top: ~'20rpx';
    background: @fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .add-box{
      .name-tel{.sc(~'30rpx',@333);
        padding-bottom:~'20rpx';.name{padding-right:~'20rpx'}}
      .add{.sc(~'26rpx',@999);.default{.sc(~'26rpx',@themeColor)}}
    }
    .arrow-right{padding-left:~'50rpx'}
  }
</style>
