<template>
  <view class="container">
    <view wx:if="{{hasList}}" class="cart-box">
      <view>
        <repeat for="{{carts}}">
          <view class="cart-list">
            <icon wx:if="{{item.selected}}" type="success" color="#AB956D" data-index="{{index}}" data-id="{{item.id}}" class="cart-pro-select" @tap="selectList"/>
            <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" data-id="{{item.id}}" @tap="selectList"/>
            <navigator url="../details/details?id={{item.id}}"><image class="cart-thumb" src="{{item.src}}"></image></navigator>
            <text class="cart-pro-name">{{item.title}}</text>
            <text class="cart-pro-price">￥{{item.price}}</text>
            <view class="cart-count-box">
              <text class="cart-count-down" @tap="minusCount" data-index="{{index}}">-</text>
              <text class="cart-count-num">{{item.num}}</text>
              <text class="cart-count-add" @tap="addCount" data-index="{{index}}">+</text>
            </view>
            <text class="cart-del" @tap="deleteList" data-index="{{index}}">×</text>
          </view>
        </repeat>
      </view>

      <view class="cart-footer">
        <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#fff" class="total-select" @tap="selectAll"/>
        <icon wx:else type="circle" color="#fff" class="total-select" @tap="selectAll"/>
        <navigator url="../orders/orders"><view class="order-icon"></view></navigator>
        <text>全选</text>
        <text class="cart-toatl-price">订单总价：￥{{totalPrice}}</text>
      </view>
    </view>
    <view wx:else>
      <view class="cart-no-data">购物车是空的哦~</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Cart extends wepy.page {
    config = {
      navigationBarTitleText: '购物车'
    };
    data = {
      carts:[],               // 购物车列表
      selectedArr:[],
      hasList:false,          // 列表是否有数据
      totalPrice:0,           // 总价，初始为0
      selectAllStatus:false    // 全选状态，默认全选
    };
    onShow() {
      this.hasList = true
      this.carts = [
        {id:1,title:'芹菜',src:'/images/s5.png',num:4,price:1.20,selected:false},
        {id:2,title:'素米',src:'/images/s4.png',num:1,price:1.40,selected:false}
      ]
    };
    methods = {
      /**
       * 当前商品选中事件
       */
      selectList(e) {
        let index = e.currentTarget.dataset.index;
        let carts = this.data.carts;
        let selected = carts[index].selected;
        if(selected){
          carts[index].selected = false
          this.selectedArr.splice(index,1)
          this.selectAllStatus = false
        }else{
          carts[index].selected = true
          this.selectedArr.push(e.target.dataset.id)
        }
        this.carts = carts
        this.getTotalPrice();
      },

      /**
       * 删除购物车当前商品
       */
      deleteList(e) {
        const index = e.currentTarget.dataset.index;
        let carts = this.data.carts;
        carts.splice(index,1);
        this.carts = carts
        if(!carts.length){
          this.hasList = false
        }else{
          this.getTotalPrice();
        }
      },

      /**
       * 购物车全选事件
       */
      selectAll(e) {
        let selectAllStatus = this.data.selectAllStatus;
        selectAllStatus = !selectAllStatus;
        let carts = this.data.carts;

        for (let i = 0; i < carts.length; i++) {
          carts[i].selected = selectAllStatus;
        }
        this.selectAllStatus = selectAllStatus
        this.carts = carts
        this.getTotalPrice();
      },

      /**
       * 绑定加数量事件
       */
      addCount(e) {
        const index = e.currentTarget.dataset.index;
        let carts = this.data.carts;
        let num = carts[index].num;
        num = num + 1;
        carts[index].num = num;
        this.carts = carts
        this.getTotalPrice();
      },

      /**
       * 绑定减数量事件
       */
      minusCount(e) {
        const index = e.currentTarget.dataset.index;
        let carts = this.data.carts;
        let num = carts[index].num;
        if(num <= 1){
          return false;
        }
        num = num - 1;
        carts[index].num = num;
        this.carts = carts
        this.getTotalPrice();
      }
    }
    /**
     * 计算总价
     */
    getTotalPrice() {
      let carts = this.data.carts;                  // 获取购物车列表
      let total = 0;
      for(let i = 0; i<carts.length; i++) {         // 循环列表得到每个数据
        if(carts[i].selected) {                     // 判断选中才会计算价格
          total += carts[i].num * carts[i].price;   // 所有价格加起来
        }
      }
      this.carts = carts                            // 最后赋值到data中渲染到页面
      this.totalPrice = total.toFixed(2)
    };
    watch = {
      selectedArr(newval){
        if(newval>=this.carts.length){
          this.selectAllStatus = true
          console.log('11111')
        }else{
          this.selectAllStatus = false
          console.log('00000')
        }
      }
    }
  }
</script>
<style lang="less">
  .cart-box{
    width: 100%;
    padding-bottom: ~'100rpx';
  }
  .cart-list{
    position: relative;
    padding: ~'20rpx 20rpx 20rpx 285rpx';
    height: ~'185rpx';
    border-bottom: 1px solid #e9e9e9;
  }
  .cart-list .cart-pro-select{
    position: absolute;
    left: ~'20rpx';
    top: ~'90rpx';
    width: ~'45rpx';
    height: ~'45rpx';
  }

  .cart-list .cart-thumb{
    position: absolute;
    top: ~'20rpx';
    left: ~'85rpx';
    width: ~'185rpx';
    height: ~'185rpx';
  }
  .cart-list .cart-pro-name{
    display: inline-block;
    width: ~'300rpx';
    height: ~'105rpx';
    line-height: ~'50rpx';
    overflow: hidden;
  }
  .cart-list .cart-pro-price{
    display: inline-block;
    float: right;
    height: ~'105rpx';
    line-height: ~'50rpx';
  }
  .cart-list .cart-count-box{
    position: absolute;
    left: ~'285';
    bottom: ~'20rpx';
    width: ~'250rpx';
    height: ~'80rpx';
  }
  .cart-list .cart-count-box text{
    display: inline-block;
    line-height: ~'80rpx';
    text-align: center;
  }
  .cart-count-down,.cart-count-add{
    font-size: ~'44rpx';
    width: ~'50rpx';
    height: 100%;
  }
  .cart-count-num{
    width: ~'150rpx';
  }
  .cart-del{
    position: absolute;
    right: ~'20rpx';
    bottom: ~'20rpx';
    width: ~'80rpx';
    height: ~'80rpx';
    line-height: ~'80rpx';
    text-align: center;
    font-size: ~'44rpx';
  }
  .cart-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: ~'90rpx';
    line-height: ~'90rpx';
    padding:~'0 100rpx 0 80rpx';
    box-sizing: border-box;
    background: #AB956D;
    color: #fff;
  }
  .total-select{
    position: absolute;
    left: ~'20rpx';
    top: ~'25rpx';
    width: ~'45rpx';
    height: ~'45rpx';
  }
  .order-icon{
    position: absolute;
    right: ~'40rpx';
    top: ~'25rpx';
    width: ~'45rpx';
    height: ~'45rpx';
    background-image: url(/images/icon3.png);
    background-size: 100%;
  }
  .cart-toatl-price{
    float: right;
  }

  .cart-no-data{
    padding:~'40rpx 0';
    color: #999;
    text-align: center;
  }
</style>
