<template>
  <view class="main category">
    <view class="categroy-left">
      <repeat for="{{ category }}">
        <view data-id="{{item.id}}" data-index="{{index}}" @tap="switchTab" class="cate-list {{curIndex === index ? 'on' : ''}}">
          {{item.name}}
        </view>
      </repeat>
    </view>
    <scroll-view class="categroy-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
      <view class="cate-box">
        <repeat for="{{detail}}">
          <view class="cate">
            <image src="{{item.src}}"></image>
            <text class="cate-title">{{item.name}}</text>
          </view>
        </repeat>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Category extends wepy.page {
    config = {
      navigationBarTitleText: '分类'
    }
    data = {
      category: [
        {name:'果味',id:'guowei'},
        {name:'蔬菜',id:'shucai'},
        {name:'炒货',id:'chaohuo'},
        {name:'点心',id:'dianxin'},
        {name:'粗茶',id:'cucha'},
        {name:'淡饭',id:'danfan'}
      ],
      detail:[
        { name:'苹果',src:'/images/s4.png',id:1},
        { name:'梨',src:'/images/s5.png',id:2},
        { name:'橘子',src:'/images/s6.png',id:3},
        { name:'苹果',src:'/images/s4.png',id:1},
        { name:'梨',src:'/images/s5.png',id:2},
        { name:'橘子',src:'/images/s6.png',id:3},
        { name:'苹果',src:'/images/s4.png',id:1},
        { name:'梨',src:'/images/s5.png',id:2},
        { name:'橘子',src:'/images/s6.png',id:3},
        { name:'苹果',src:'/images/s4.png',id:1},
        { name:'梨',src:'/images/s5.png',id:2},
        { name:'橘子',src:'/images/s6.png',id:3},
        { name:'苹果',src:'/images/s4.png',id:1},
        { name:'梨',src:'/images/s5.png',id:2},
        { name:'橘子',src:'/images/s6.png',id:3},
        { name:'苹果',src:'/images/s4.png',id:1},
        { name:'梨',src:'/images/s5.png',id:2},
        { name:'橘子',src:'/images/s6.png',id:3}
      ],
      curIndex: 0,
      isScroll: true,
      toView: 'guowei'
    }
    methods = {
      switchTab(e){
        this.toView = e.target.dataset.id
        this.curIndex = e.target.dataset.index
      }
    };
    onLoad(){
      //console.log('1.生命周期函数--监听页面加载')
    };
    onReady(){
      console.log('2.生命周期函数--监听页面初次渲染完成')
//      let self = this;
//      wepy.request({
//        url:'https://www.gdfengshuo.com/api/wx/cate-detail.txt',
//        success(res){
//         this.detail = res.data.data
//        }
//      });
    };
    onShow(){
      //console.log('3.生命周期函数--监听页面显示')
    };
    watch = {
      toView (newVal) {
        console.log('选中的值改变，请求接口重新渲染！')
      }
    }
  }
</script>
<style lang="less">
  @import "../common/less/base";
  .categroy-left{
    float: left;
    width: ~'150rpx';
    background:@eee;
    height: 100%;
    box-sizing: border-box;
    .cate-list{
      height: ~'80rpx';
      line-height: ~'80rpx';
      text-align: center;
      border-bottom:~'1rpx solid #ddd';
      font-size:~'26rpx';
    }
    .cate-list.on{
      color: #AB956D;
      background:@fff;
    }
  }
  .categroy-right{
    float: right;
    width: ~'600rpx';
    height: 100%;
    overflow: hidden;
  }
  .cate-box{
    height: 100%;
    padding:~'30rpx';
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .cate{
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
        .wh(~'150rpx',~'150rpx');
        margin: ~'12rpx 0';
      }
      .cate-title{.sc(~'24rpx',@333)}
    }
  }
</style>
