<template>
  <view class="main">
    <view class="categroy-left">
      <repeat for="{{ category }}">
        <view data-id="{{item.id}}" data-index="{{index}}" @tap="switchTab" class="cate-list {{curIndex === index ? 'on' : ''}}">
          {{item.name}}
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Category extends wepy.page {
    config = {
      navigationBarTitleText: '分类'
    }
    data = {
      category: [
        {name:'果味',id:'guowei'},
        {name:'蔬菜',id:'shucai'},
        {name:'炒货',id:'chaohuo'},
        {name:'点心',id:'dianxin'},
        {name:'粗茶',id:'cucha'},
        {name:'淡饭',id:'danfan'}
      ],
      detail:[],
      curIndex: 0,
      isScroll: false,
      toView: 'guowei'
    }
    methods = {
      switchTab(e){
        this.toView = e.target.dataset.id
        this.curIndex = e.target.dataset.index
      }
    };
    onLoad(){
      //console.log('1.生命周期函数--监听页面加载')
    };
    onReady(){
      console.log('2.生命周期函数--监听页面初次渲染完成')
//      let self = this;
//      wepy.request({
//        url:'https://www.gdfengshuo.com/api/wx/cate-detail.txt',
//        success(res){
//         this.detail = res.data.data
//        }
//      });
    };
    onShow(){
      //console.log('3.生命周期函数--监听页面显示')
    };
    watch = {
      toView (newVal) {
        console.log('选中的值改变，请求接口重新渲染！')
      }
    }
  }
</script>
<style lang="less">
  page,.main{height:100%;font-size: ~'32rpx';}
  .categroy-left{
    float: left;
    width: ~'150rpx';
    height: 100%;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
  }
  .categroy-left .cate-list{
    height: ~'80rpx';
    line-height: ~'80rpx';
    text-align: center;
    border-left: 3px solid #fff;
  }
  .categroy-left .cate-list.on{
    color: #AB956D;
    border-color: #AB956D;
  }
  .categroy-right{
    float: right;
    width: ~'600rpx';
    height: 100%;
    overflow: hidden;

  }
  .cate-box{
    height: 100%;
    padding:~'40rpx';
    box-sizing: border-box;
  }
  .cate-box .cate-banner image{
    display: block;
    width: 100%;
    height: ~'190rpx';
  }
  .cate-title{
    position: relative;
    height: ~'30rpx';
    line-height: ~'30rpx';
    padding:~'30rpx 0 55rpx';
    text-align: center;
    color: #AB956D;
    font-size: ~'28rpx';
  }
  .cate-title::before{
    position: absolute;
    left: ~'130rpx';
    top: ~'43rpx';
    content: '';
    width: ~'70rpx';
    height: ~'4rpx';
    background: #AB956D;
  }
  .cate-title::after{
    position: absolute;
    right: ~'130rpx';
    top: ~'43rpx';
    content: '';
    width: ~'70rpx';
    height: ~'4rpx';
    background: #AB956D;
  }

  .product-list{
    display: inline-block;
    width: ~'160rpx';
    height: ~'160rpx';
    text-align: center;
    margin:~'0 20rpx 20rpx 0';
    font-size: ~'24rpx';
  }
  .product-list image{
    width: ~'80rpx';
    height: ~'80rpx';
    margin-bottom: ~'20rpx';
  }
  .product-list:nth-child(3n){
    margin-right: 0;
  }
</style>
