<template>
  <view class="main">
    <view class="goods-box">
      <!--商品头部banner-->
      <swiper indicator-dots="true" autoplay="true" interval="{{ interval }}" duration="{{ duration }}" circular="true" indicator-active-color="#fff">
        <repeat for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item.src}}" class="slide-image" width="100%" data-id="{{item.id}}"/>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view class="goods-tab-box">
      <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" @tap="bindTap" data-index="0">商品详情</view>
      <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" @tap="bindTap" data-index="1">产品参数</view>
      <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" @tap="bindTap" data-index="2">售后保障</view>
      <view class="goods-content">
        <view wx:if="{{curIndex === 0}}">{{goods.detail}}</view>
        <view wx:if="{{curIndex === 1}}">{{goods.parameter}}</view>
        <view wx:if="{{curIndex === 2}}">{{goods.service}}</view>
      </view>
    </view>
    <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom" locked="true" status="hide">
      <view class="popup__content">
        <view class="top-item">
          <view class="img-box"><image src="/images/goods1.png" class="image"></image></view>
          <view class="detail">
            <text class="price">￥128.00</text>
            <text class="stock">库存720件</text>
            <text wx:if="{{!selected}}" class="select">请选择：尺码 颜色</text>
            <text wx:else class="select">已选择：{{pro1}} {{pro2}}</text>
          </view>
        </view>
        <!--sku属性-->
        <view class="pro-item">
          <view class="pro">尺码</view>
          <view class="pro-list">
            <repeat for="{{goods.sku[0].size}}">
              <text data-index="{{index}}" data-item="{{item}}" class="pro-text {{ selIndex == index ? 'on' : ''}}" @tap="selectPro">{{item}}</text>
            </repeat>
          </view>
        </view>
        <view class="pro-item">
          <view class="pro">颜色</view>
          <view class="pro-list">
            <repeat for="{{goods.sku[1].color}}">
              <text data-index="{{index}}" data-item="{{item}}" class="pro-text {{ proIndex == index ? 'on' : ''}}" @tap="selectPro2">{{item}}</text>
            </repeat>
          </view>
        </view>
        <!--数量-->
        <view class="counter">
          <text class="num-tip">数量</text>
          <wxc-counter number="1" max="{{720}}" min="1" bind:changenumber="onChangeNumber"></wxc-counter>
        </view>
        <button class="btn" type="warn" size="default" @tap="hidePopup">确定</button>
      </view>
    </wxc-popup>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Cart extends wepy.page {
    config = {
      navigationBarTitleText: 'XXX产品',
      usingComponents: {
        'wxc-popup': '../../packages/@minui/wxc-popup/dist/index',
        'wxc-counter': '../../packages/@minui/wxc-counter/dist/index'
      }
    };
    data = {
      goods: {
        id: 1,
        image: '/images/goods1.png',
        title: '新鲜梨花带雨',
        price: 128.00,
        stock: '有货',
        detail: '这里是梨花带雨详情。',
        parameter: '125g/个',
        service: '不支持退货',
        sku:[
          { size:['M','L','XL','2XL','3XL','4XL'] },
          { color:['红色','黄色','橙色','墨绿色','白色','灰色'] }
        ]
      },
      num: 1,
      totalNum: 0,
      hasCarts: false,
      curIndex: 0,
      show: false,
      scaleCart: false,
      //sku选择
      selIndex:null,
      proIndex:null,
      selected:false,
      pro1:'',
      pro2:'',
      //banner列表
      imgUrls: [
        { src:'/images/s4.png',id:1 },
        { src:'/images/s5.png',id:2 },
        { src:'/images/s6.png',id:3 }
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 3000,
      duration: 800,
    };
    methods = {
      //数量增加
      addCount() {
        let num = this.data.num;
        num++;
        this.num = num
      },
      //添加购物车（走接口）
      addToCart() {
        let self = this;
        let num = this.data.num;
        let total = this.data.totalNum
        self.show = true
        setTimeout( function() {
          self.show = false,
          self.scaleCart = true
          setTimeout( function() {
            self.scaleCart = false,
            self.hasCarts = true,
            self.totalNum = num + total
          }, 200)
        }, 300)
      },
      selectPro(e){
        this.selected = true
        this.selIndex = e.target.dataset.index;
        this.pro1 = e.target.dataset.item
      },
      selectPro2(e){
        this.selected = true
        this.proIndex = e.target.dataset.index;
        this.pro2 = e.target.dataset.item
      },
      bindTap(e) {
        let index = parseInt(e.currentTarget.dataset.index);
        this.curIndex = index
      },
      showPopup(){
        let popup = this.$wxpage.selectComponent('.J_Popup')
        popup.show()
      },
      hidePopup(){
        let popup = this.$wxpage.selectComponent('.J_Popup')
        popup.hide()
      }
    }
  }
</script>
<style lang="less">
   @import '../common/less/base';
  .popup__content {
    width: 100%;
    background: #ffffff;
    padding: ~'0 20rpx';
    .top-item{
      width:100%;
      height:~'140rpx';
      position: relative;
      .price{.sc(~'36rpx',@red)}
      .stock{.sc(~'28rpx',@999)}
      .select{.sc(~'28rpx',@999)}
      .img-box{width:~'200rpx';height:~'200rpx';border: 2px solid #fff;
        margin-top:~'-60rpx';
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        position: absolute;
        .image{width:100%;height:100%}}
      .detail{display: flex;flex-direction:column;margin-left: ~'220rpx';padding: ~'10rpx 0'}
    }
    .pro-item{
      padding:~'30rpx 0 0 0';
      .pro{.sc(~'30rpx',@333);padding-bottom:~'20rpx';}
      .pro-list{
        display: flex;flex-direction: row;
        .pro-text:first-child{margin-left:0}
        .pro-text{.sc(~'28rpx',@333);padding:~'10rpx 20rpx';background:@eee;margin-left:~'15rpx';border-radius:3px}
        .pro-text.on{background:@red;color:#fff;}
      }
    }
    .counter{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: ~'30rpx 0 30rpx 0';
      .num-tip{.sc(~'30rpx',@333)}
    }
    .btn{margin-bottom:~'20rpx';}
  }
  .goods-box{
    position: relative;
    text-align: center;
    height: ~'600rpx';
    swiper{
      height:100%;
    }
    image{width:100%;height:100%}
  }
  .goods-tab-nav{
    display: inline-block;
    width: 33.33%;
    height: ~'90rpx';
    line-height: ~'90rpx';
    border-bottom: 1px solid #ededed;
    box-sizing: border-box;
    text-align: center;
    color: #c7c7cb;
  }
  .goods-tab-nav.on{
    color: #bcaa8a;
    border-bottom: ~'5rpx solid #bcaa8a';
  }
  .goods-content{
    padding: ~'40rpx';
  }
</style>
