<template>
  <view class="main">
    <view class="goods-box">
      <image src="{{goods.image}}" class="goods-thumb"></image>

      <navigator open-type="switchTab" url="cart">
        <view class="carts-icon {{scaleCart ? 'on' : ''}}">
          <image src="/images/cart2.png"></image>
          <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
        </view>
      </navigator>

      <view class="goods-operation">
        <text class="goods-operation-num">数量  {{num}}</text>
        <text class="goods-operation-add" @tap="addCount">+</text>
        <text class="goods-to-cart" @tap="showPopup">加入购物车</text>
        <image src="/images/cart1.png"  class="goods-cart-img" @tap="addToCart"></image>
      </view>
      <image wx:if="{{show}}" src="/image/cart1.png" class="to-carts-icon"></image>
      <view class="goods-stock">{{goods.stock}}</view>
      <view class="goods-title">{{goods.title}}</view>
      <view class="goods-price">￥ {{goods.price}}</view>
    </view>
    <view class="goods-tab-box">
      <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" @tap="bindTap" data-index="0">商品详情</view>
      <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" @tap="bindTap" data-index="1">产品参数</view>
      <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" @tap="bindTap" data-index="2">售后保障</view>
      <view class="goods-content">
        <view wx:if="{{curIndex === 0}}">{{goods.detail}}</view>
        <view wx:if="{{curIndex === 1}}">{{goods.parameter}}</view>
        <view wx:if="{{curIndex === 2}}">{{goods.service}}</view>
      </view>
    </view>
  </view>
  <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom" locked="true" status="hide">
    <view class="popup__content">
      <view class="top-item">
        <view class="img-box"><image src="/images/goods1.png" class="image"></image></view>
        <view class="detail">
          <text class="price">￥128.00</text>
          <text class="stock">库存720件</text>
          <text wx:if="{{!selected}}" class="select">请选择：尺码 颜色</text>
          <text wx:else class="select">已选择：{{pro1}} {{pro2}}</text>
        </view>
      </view>
      <!--sku属性-->
      <view class="pro-item">
        <view class="pro">尺码</view>
        <view class="pro-list">
          <repeat for="{{goods.sku[0].size}}">
              <text data-index="{{index}}" data-item="{{item}}" class="pro-text {{ selIndex == index ? 'on' : ''}}" @tap="selectPro">{{item}}</text>
          </repeat>
        </view>
      </view>
      <view class="pro-item">
        <view class="pro">颜色</view>
        <view class="pro-list">
          <repeat for="{{goods.sku[1].color}}">
              <text data-index="{{index}}" data-item="{{item}}" class="pro-text {{ proIndex == index ? 'on' : ''}}" @tap="selectPro2">{{item}}</text>
          </repeat>
        </view>
      </view>
      <!--数量-->
      <view class="counter">
        <text class="num-tip">数量</text>
        <wxc-counter number="1" max="{{720}}" min="1" bind:changenumber="onChangeNumber"></wxc-counter>
      </view>
      <button class="btn" type="warn" size="default" @tap="hidePopup">确定</button>
    </view>
  </wxc-popup>
</template>

<script>
  import wepy from 'wepy'
  export default class Cart extends wepy.page {
    config = {
      navigationBarTitleText: 'XXX产品',
      usingComponents: {
        'wxc-popup': '../../packages/@minui/wxc-popup/dist/index',
        'wxc-counter': '../../packages/@minui/wxc-counter/dist/index'
      }
    };
    data = {
      goods: {
        id: 1,
        image: '/images/goods1.png',
        title: '新鲜梨花带雨',
        price: 128.00,
        stock: '有货',
        detail: '这里是梨花带雨详情。',
        parameter: '125g/个',
        service: '不支持退货',
        sku:[
          { size:['M','L','XL','2XL','3XL','4XL'] },
          { color:['红色','黄色','橙色','墨绿色','白色','灰色'] }
        ]
      },
      num: 1,
      totalNum: 0,
      hasCarts: false,
      curIndex: 0,
      show: false,
      scaleCart: false,
      //sku选择
      selIndex:null,
      proIndex:null,
      selected:false,
      pro1:'',
      pro2:''
    };
    methods = {
      //数量增加
      addCount() {
        let num = this.data.num;
        num++;
        this.num = num
      },
      //添加购物车（走接口）
      addToCart() {
        let self = this;
        let num = this.data.num;
        let total = this.data.totalNum
        self.show = true
        setTimeout( function() {
          self.show = false,
          self.scaleCart = true
          setTimeout( function() {
            self.scaleCart = false,
            self.hasCarts = true,
            self.totalNum = num + total
          }, 200)
        }, 300)
      },
      selectPro(e){
        this.selected = true
        this.selIndex = e.target.dataset.index;
        this.pro1 = e.target.dataset.item
      },
      selectPro2(e){
        this.selected = true
        this.proIndex = e.target.dataset.index;
        this.pro2 = e.target.dataset.item
      },
      bindTap(e) {
        let index = parseInt(e.currentTarget.dataset.index);
        this.curIndex = index
      },
      showPopup(){
        let popup = this.$wxpage.selectComponent('.J_Popup')
        popup.show()
      },
      hidePopup(){
        let popup = this.$wxpage.selectComponent('.J_Popup')
        popup.hide()
      }
    }
  }
</script>
<style lang="less">
   @import '../common/less/base';
  .popup__content {
    width: 100%;
    background: #ffffff;
    padding: ~'0 20rpx';
    .top-item{
      width:100%;
      height:~'140rpx';
      position: relative;
      .price{.sc(~'36rpx',@red)}
      .stock{.sc(~'28rpx',@999)}
      .select{.sc(~'28rpx',@999)}
      .img-box{width:~'200rpx';height:~'200rpx';border: 2px solid #fff;
        margin-top:~'-60rpx';
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        position: absolute;
        .image{width:100%;height:100%}}
      .detail{display: flex;flex-direction:column;margin-left: ~'220rpx';padding: ~'10rpx 0'}
    }
    .pro-item{
      padding:~'30rpx 0 0 0';
      .pro{.sc(~'30rpx',@333);padding-bottom:~'20rpx';}
      .pro-list{
        display: flex;flex-direction: row;
        .pro-text:first-child{margin-left:0}
        .pro-text{.sc(~'28rpx',@333);padding:~'10rpx 20rpx';background:@eee;margin-left:~'15rpx';border-radius:3px}
        .pro-text.on{background:@red;color:#fff;}
      }
    }
    .counter{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: ~'30rpx 0 30rpx 0';
      .num-tip{.sc(~'30rpx',@333)}
    }
    .btn{margin-bottom:~'20rpx';}
  }
  .goods-box{
    position: relative;
    padding: ~'40rpx 45rpx';
    text-align: center;
    color: #454552;
    border-bottom: ~'30rpx solid #ededed';
  }
  .goods-box .goods-thumb{
    width: ~'300rpx';
    height: ~'300rpx';
    margin: ~'35rpx 0 125rpx';
  }

  .to-carts-icon{
    position: absolute;
    right: ~'70rpx';
    top: ~'70rpx';
    width: ~'10rpx';
    height: ~'10rpx';
    border-radius: 50%;
    opacity: .6;
    -webkit-animation: to_cart .3s ease-out;
    animation: to_cart .3s ease-out;
  }
  @-webkit-keyframes to_cart {
    0%{
      right:~'100rpx';
      top:~'530rpx';
      -webkit-transform: scale(4);
    }
  }
  @keyframes to_cart {
    0%{
      right:~'100rpx';
      top:~'530rpx';
      transform: scale(4);
    }
  }
  .carts-icon{
    position: absolute;
    right: ~'40rpx';
    top: ~'40rpx';
    width: ~'75rpx';
    height: ~'75rpx';
  }
  .carts-icon image{
    width: 100%;
    height: 100%;
  }
  .carts-icon.on{
    -webkit-animation: to_cart_scale .3s ease;
    animation: to_cart_scale .3s ease;
  }
  @-webkit-keyframes to_cart_scale {
    50%{
      -webkit-transform: scale(1.2);
    }
  }
  @keyframes to_cart_scale {
    50%{
      transform: scale(1.2);
    }
  }
  .carts-icon-num{
    position: absolute;
    left: ~'-15rpx';
    width: ~'40rpx';
    height: ~'40rpx';
    line-height: ~'40rpx';
    border-radius: 50%;
    background: #AB956D;
    color: #fff;
    font-size: ~'24rpx';
  }
  .goods-box .goods-operation{
    position: relative;
    width: 100%;
    height: ~'100rpx';
    line-height: ~'100rpx';
    padding: ~'0 50rpx';
    margin-bottom: ~'60rpx';
    box-sizing: border-box;
    border-radius: ~'50rpx';
    background: #AB956D;
    color: #fff;
    font-size: ~'28rpx';
  }
  .goods-operation text{
    display: inline-block;
    height: ~'100rpx';
  }
  .goods-operation-num{
    width: ~'160rpx';
  }
  .goods-operation-add{
    width: ~'80rpx';
    margin-right: ~'30rpx';
  }
  .goods-to-cart{
    width: ~'210rpx';
    padding-right: ~'75rpx';
  }
  .goods-cart-img{
    position: absolute;
    right: ~'50rpx';
    top: ~'28rpx';
    width: ~'45rpx';
    height: ~'45rpx';
  }

  .goods-stock{
    font-size: ~'28rpx';
    margin-bottom: ~'20rpx';
  }
  .goods-title{
    font-size: ~'40rpx';
    margin-bottom: ~'30rpx';
  }
  .goods-price{
    font-size: ~'40rpx';
  }
  .goods-tab-nav{
    display: inline-block;
    width: 33.33%;
    height: ~'90rpx';
    line-height: ~'90rpx';
    border-bottom: 1px solid #ededed;
    box-sizing: border-box;
    text-align: center;
    color: #c7c7cb;
  }
  .goods-tab-nav.on{
    color: #bcaa8a;
    border-bottom: ~'5rpx solid #bcaa8a';
  }
  .goods-content{
    padding: ~'40rpx';
  }
</style>
