<template>
  <view class="container">
    <view class="header">
      <view class="thumb">
        <open-data @tap="handleViewTap" type="userAvatarUrl"></open-data>
      </view>
      <open-data class="nickname" type="userNickName"></open-data>
      <text class="about">关于我们</text>
    </view>
    <myList></myList>
    <!--<view class="list-wrap">-->
      <!--<view class="list-item">-->
        <!--<wxc-list-->
          <!--class="item"-->
          <!--icon="help"-->
          <!--icon-color="#69A0DD"-->
          <!--title="客服与帮助"></wxc-list>-->
        <!--<wxc-list-->
          <!--class="item"-->
          <!--icon="feedback"-->
          <!--icon-color="#69A0DD"-->
          <!--mode="none"-->
          <!--title="意见反馈"></wxc-list>-->
      <!--</view>-->
    <!--</view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import myList from '@/components/myList'
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index'
      }
    };
    components = {
      myList:myList
    }
    data = {
      userInfo: {
        nickName: '加载中...'
      }
    };
    methods = {
      request () {
        wepy.request({
          url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
          success: function (d) {
            self.netrst += d.data + '.'
            self.$apply()
          }
        })
      }
    }
//    onLoad() {
//      let self = this
//      this.$parent.getUserInfo(function (userInfo) {
//        if (userInfo) {
//          self.userInfo = userInfo
//        }
//      })
//    }
  }
</script>
<style lang="less">
  .header{
    position: relative;
    width: 100%;
    height: ~'160rpx';
    line-height: ~'100rpx';
    padding:~'30rpx 30rpx 30rpx 150rpx';
    box-sizing: border-box;
    background: #AB956D;
    font-size: ~'28rpx';
    color: #fff;
    .thumb{
      position: absolute;
      overflow: hidden;
      left: ~'30rpx';
      top: ~'30rpx';
      width: ~'100rpx';
      height: ~'100rpx';
      border-radius: 50%;
    }
    .about{float: right}
  }
  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: ~'30rpx';
    padding-top: ~'30rpx';
  }
  .list-item {
    background: #fff;
    margin-bottom: ~'30rpx';
  }
  .list-item:last-child {
    margin: 0;
  }
  .item {
    flex: 1;
  }
  .desc-highlight {
    font-size: ~'24rpx';
    height: ~'38rpx';
    padding: ~'0 22rpx';
    border: 1px solid #f5342f;
    border-radius: ~'20rpx';
    color: #f5342f;
    line-height: ~'38rpx';
  }
</style>
