<template>
  <view class="list-wrap">
    <view class="list-item">
      <repeat for="{{list}}">
        <wxc-list
          class="item"
          title="{{item.title}}"
          data-title="{{item.title}}"
          desc="{{item.slot? '' : item.desc}}"
          @tap="go"
          mode="{{index == list.length-1 ? 'none': ''}}"
          src="{{item.src}}">
          <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
        </wxc-list>
      </repeat>
    </view>

    <view class="list-item">
      <wxc-list
        class="item"
        icon="help"
        icon-color="#69A0DD"
        title="客服与帮助"></wxc-list>
      <wxc-list
        class="item"
        icon="feedback"
        icon-color="#69A0DD"
        mode="none"
        title="意见反馈"></wxc-list>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class myList extends wepy.page  {
    config = {
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index'
      }
    };
    data = {
      list: [{
          title: '我的订单',
          desc: '查看订单',
          slot: false,
          src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_7ida8bdc21j18b91aa2ii3lk38b9i_38x38.png'
        },{
        title: '打卡领红包',
        desc: '您有1个10元红包可领取',
        slot: false,
        src: 'https://s10.mogucdn.com/mlcdn/c45406/171226_2kall2je2079dh6ddkgc31d27cce2_38x38.png'
      },
//        {
//        title: '优惠券',
//        desc: '满100减20',
//        slot: true,
//        src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_7ida8bdc21j18b91aa2ii3lk38b9i_38x38.png'
//      },
        {
        title: '钱和红包',
        desc: '',
        slot: false,
        src: 'https://s10.mogucdn.com/mlcdn/c45406/171011_0acg74g776ig2459c1c6gkge07hch_40x40.png'
      }, {
        title: '我的消息',
        desc: '和卖家沟通在这里',
        slot: false,
        src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_0ea73id6h6926k281cdhia0dg5gdg_38x38.png'
      }, {
        title: '我的收藏',
        desc: '',
        slot: false,
        src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_6h37fg4074i3a2l2gb92dbbc15k84_38x38.png'
      }, {
        title: '足迹',
        desc: '',
        slot: false,
        src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_00di1ei7f095j8b996icg79kl91kc_38x38.png'
      }, {
        title: '我的拼团',
        desc: '',
        slot: false,
        src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_55gkg003el4k2jbg2d2ieh030fjcf_38x38.png'
      }, {
        title: '充值中心',
        desc: '',
        slot: false,
        src: 'https://s10.mogucdn.com/mlcdn/c45406/180109_26hggaiha8k7blig5k4ihk5k967ii_38x38.png'
      }]
    };
    methods = {
      go(e){
        this.$emit('go',e.target.dataset.title)
        //console.log(e.target.dataset.title)
//        let title = e.target.dataset.title
//        if(title){
//
//        }
      }
    }
  }
</script>

<style lang="less">
  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: ~'30rpx';
    padding-top: ~'30rpx';
  }
  .list-item {
    background: #fff;
    margin-bottom: ~'30rpx';
  }
  .list-item:last-child {
    margin: 0;
  }
  .item {
    flex: 1;
  }
  .desc-highlight {
    font-size: ~'24rpx';
    height: ~'38rpx';
    padding: ~'0 22rpx';
    border: 1px solid #f5342f;
    border-radius: ~'20rpx';
    color: #f5342f;
    line-height: ~'38rpx';
  }
</style>
