<template>
  <repeat for="{{list}}">
    <navigator class="newest-list" data-goodsid="{{item.id}}" url="goodDetail">
      <image src="{{item.src}}"></image>
      <view class="newest-text">
        <text class="name">{{item.name}}</text>
        <text class="price">￥{{item.price}}</text>
      </view>
    </navigator>
  </repeat>
</template>
<script>
  import wepy from 'wepy'
  export default class productList extends wepy.component {
    props = {
      list: {
        type: Array,
        default:[]
      }
    }
  }
</script>
<style lang="less">
  @import "../common/less/base";
  .newest-list{
    display:flex;
    width:49%;
    background: @fff;
    flex-direction: column;
    margin-bottom:~'16rpx';
    image{
      .wh(100%,~'350rpx');
    }
    .newest-text{
      padding:~'20rpx';
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name{
        .sc(~'28rpx',@333)
      }
      .price{
        .sc(~'26rpx',@red)
      }
    }
  }
</style>
