<style lang="less">
.container {
  height: 100%;
  font-size:~'32rpx';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/cart',
      'pages/user',
      'pages/goodDetail',
      'pages/list'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#AB956D',
      navigationBarTitleText: '云返商城',
      navigationBarTextStyle: '#ffffff'
    },
    tabBar: {
      color: "#b7b7b7",
      selectedColor: "#AB956D",
      borderStyle: "#f5f5f5",
      backgroundColor: "#f5f5f5",
      list: [{
        pagePath: "pages/index",
        iconPath: "images/12.png",
        selectedIconPath: "images/11.png",
        text: "主页"
      }, {
        pagePath: "pages/category",
        iconPath: "images/22.png",
        selectedIconPath: "images/21.png",
        text: "分类"
      }, {
        pagePath: "pages/cart",
        iconPath: "images/32.png",
        selectedIconPath: "images/31.png",
        text: "购物车"
      }, {
        pagePath: "pages/user",
        iconPath: "images/42.png",
        selectedIconPath: "images/41.png",
        text: "我的"
      }]
    },
    networkTimeout: {
      request: 10000,
      connectSocket: 10000,
      uploadFile: 10000,
      downloadFile: 10000
    },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
